# dicoding-made-final

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovie/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tvshow.json
app/src/main/java/com/example/mymovie/: MyApplication.kt
app/src/main/java/com/example/mymovie/di/: AppModule.kt
app/src/main/java/com/example/mymovie/presentation/ui/detail/: DetailActivity.kt  DetailCollapseActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/mymovie/presentation/ui/favourite/: FavouriteFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mymovie/presentation/ui/favourite/moviefav/: MovieFavFragment.kt
app/src/main/java/com/example/mymovie/presentation/ui/favourite/tvshowfav/: TVShowFavFragment.kt
app/src/main/java/com/example/mymovie/presentation/ui/home/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mymovie/presentation/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieItemListener.kt  MovieViewModel.kt
app/src/main/java/com/example/mymovie/presentation/ui/movie/banner/: ViewPager2Adapter.kt
app/src/main/java/com/example/mymovie/presentation/ui/search/: MovieSearchItemListener.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mymovie/presentation/ui/setting/: FavouriteActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mymovie/presentation/ui/setting/moviefav/: MovieFavViewModel.kt  MovieFavouriteFragment.kt
app/src/main/java/com/example/mymovie/presentation/ui/setting/tvshowfav/: TVShowFavViewModel.kt  TVShowFavouriteFragment.kt
app/src/main/java/com/example/mymovie/presentation/ui/tvshow/: TVShowAdapter.kt  TVShowListener.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/mymovie/presentation/ui/tvshow/banner/: ViewPager2TVShowAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_collapse.xml  activity_main.xml  content_scrolling.xml  fragment_favourite.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_movie_favourite.xml  fragment_search.xml  fragment_t_v_show_fav.xml  fragment_t_v_show_favourite.xml  fragment_tv_show.xml  item_carousel.xml  item_carousel_tvshow.xml  item_list_placeholder.xml  item_search.xml  view_empty.xml
app/src/main/res/menu/: bottom_menu.xml  menu_detail_collapse.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mymovie/data/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/example/mymovie/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/mymovie/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/mymovie/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/mymovie/util/: LiveDataUtil.kt  PagedListUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/mymovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/mymovie/core/data/: FilmDataSource.kt  FilmRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/mymovie/core/data/local/: LocalDataSource.kt
core/src/main/java/com/example/mymovie/core/data/local/entity/: Movie.kt  TvShow.kt
core/src/main/java/com/example/mymovie/core/data/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
core/src/main/java/com/example/mymovie/core/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
core/src/main/java/com/example/mymovie/core/data/remote/api/: CatalogueApi.kt
core/src/main/java/com/example/mymovie/core/data/remote/response/: MovieResponse.kt  MovieSearch.kt  MovieServiceResponse.kt  TVShowResponse.kt  TVShowSearch.kt  TVShowServiceResponse.kt
core/src/main/java/com/example/mymovie/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/mymovie/core/domain/model/: MovieNotEntity.kt  TVShowNotEntity.kt
core/src/main/java/com/example/mymovie/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/com/example/mymovie/core/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
core/src/main/java/com/example/mymovie/core/utils/: DataMapper.kt  EspressoIdlingResource.kt  FakeData.kt  JsonHelper.kt
core/src/main/java/com/example/mymovie/core/vo/: Resource.kt  Status.kt
core/src/main/res/layout/: item_movie.xml  item_tv_show.xml
core/src/main/res/values/: strings.xml
fav/: build.gradle
fav/src/androidTest/java/com/example/mymovie/fav/: ExampleInstrumentedTest.kt
fav/src/main/: AndroidManifest.xml
fav/src/main/java/com/example/mymovie/fav/: FavModuleActivity.kt  ViewPagerAdapter.kt
fav/src/main/java/com/example/mymovie/fav/movie/: MovieFavViewModel.kt  MovieSavedFragment.kt
fav/src/main/java/com/example/mymovie/fav/tvShow/: TVShowFavViewModel.kt  TVShowSavedFragment.kt
fav/src/main/res/layout/: activity_fav_module.xml  fragment_movie_saved.xml  fragment_t_v_show_saved.xml
fav/src/main/res/values/: strings.xml
fav/src/test/java/com/example/mymovie/fav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
