// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.1'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        androidXTestVersion = '1.2.0'
        materialVersion = '1.2.1'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.11.0'
        androidXTestVersion = '1.2.0'

        mockitoVersion = '3.6.0'

        mockitoKotlinVersion = '2.2.0'
        archLifecycleVersion = '2.2.0'
        androidCoreTestVersion = '2.1.0'

        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.2.5'

        pagingVersion = '2.1.1'

        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.2.0"

        dagger_version = "2.29.1"
        activity_ktx_version = "1.1.0"
        fragment_ktx_version = "1.2.5"

        hilt_version = '2.28-alpha'
        hilt_jetpack_version = '1.0.0-alpha02'

        groupie_version = "2.9.0"

        shimmer_version = "0.5.0"

        lottie_version = "3.4.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}